72 , mon.

οἰκίαν - οὐσίαν XXXI, 6.
οὐδ’ — οὐκ XXVIII, 12.
οὗτος - αὖε-ὅς ΧΠΙ, 31.
οὕτω - ὑπό XIII, 19.
παρά ·— πρός Ι, 19.
περί - ὑπέρ ΠΙ, 3.
ποιήσατε - ποιήσετε XXVII. 6.
πολλάκις — πολλοί fr. 43.
προ· - πρότερον XII, 76.
πρός - παρά XXIII, 3.
mu — τό XIV, 46.
ώτερος —— -ταιτος XXXI, 18.
-τες - Σέ ΙΠ, 11.
τέχναι - τύχαι 111, 2.
τινές - τήν XVII, 4.
τούτου - τοῦ XIII, 87.
ὑπέρ - πεῆε lv, titulus.
ὕστερον — ἕτερος VI, 43.
χρημάτων -— πραγμάτων XXXII, 12.
Confunduutur terminationes:
αὐτῷ —- affin-610 XXVI. 16.
comparativorum XIII, 19.
Rasum-01⁰⁴ — ἐμαυτοῦ 111, 30.
ἡμῖν - {mdc VI, 4.
-οιμεν - -οιεν Χ, 16.
πρώτους - πρῖὸτον XIV, 4.
πείθουσι - πείθειν XXV. l. ,
Conon habuitne duos filios? XIX, 36. μ
Corrupta vel lectu difficilia vocabula a librariis reficta Ι, 2οε 111, 11:
VI, 15: V11‚12‚ 37: XIII, 86: XIV, 16, 29: XX, 18 fin„ 36.
XXIII, 3 fln.: XXIV, 14: XXV, 13: XXX, 7, 12: XXXII, 6.
Con-uptola indimtur xx. 18 init. ’
Δὶνεΐζεσθαι cum genitivo restituitur XXXII, 15.ι
Dativus ethicu- reponitur VI, 4. ,
Διαψηφίζεσθαι oum accusativo improbatur XXVI, I. Ι
Distinctio perversa vocabulorum et syllabarum errores peperit 11, 71:
111, 28: XIV, 29: XVII, 3: XIX. 26: XXV, 9: XXVI, 14:
XXXIV, 8: fr. 78.

