74 , · mnnx .

luten-ciderunt aive libarint-um socordia, nive propter codicem detritum·
aliquot litterae.- ’
(ἐνὶ-ὢ μέν -—- ὃ μέν XX, 4.
-μίν(ον ’ἠήν XXI, 8.
(διαβολήν - βουλήν XXII, 3.
(ἔνη-αὔοι — rava-aXXVI, 1.
(κσ)λεῦης ·-· λῖἵῼί XXXII, 13.
ἱευιί) -· γι fr. 40.
ἐξαιμάτωσιν -· ἔξευρεῖν fr. 62.
voculae ἐπέην-σει “
ἄν 1, 46.
γε XXX, 18.
μέν 111, 42: xxxm, 7.
notae numeralium XIX, 21: XXV, 9.
ἴ XXVII, 4.
’ὄντας XXXIII, 5.
τούς XIV, 4.
luten-polan sunt voeabula nd orationem fulpiendam aut illustrandam:
articulus XXIII, 12.
αὐτόν ΙΠ, 38.
κῦτῦν XII, 83.
ἐν XIX, 11.
καί 1, 13: XIX, 11.
εἶναι XIV, 17.
ἱερόν VI, 4.
κρίνερν τινὶ [νικᾶν] IV, 3.
μέν XXXII, 22.
nomen proprium 11, 27.
numeralia 11, 10, 28.
οἰκία 1, 41.
οὐδὲν [ἦν] ὅτι οὗ IV, 11.
οὗτος 1, 8.
τάναντία [ἦν εἰ] ΙΙΙ, 38.
’ὄντας 1, 41.
ef. praeterea 1, 16: 111, 3, 4, 8, 39: vl, 16, 44: xm, 5, 39,
81: XV, 6: XVIII, 18: XIX, 14, 22, 45: XXII, 5: XXV,
2οι XXVI, 16, 18: XXVIII, 14, 17: XXX, 10, 25: XXXI,
l, 25:132 l, 53.

